# backend-parking-dotnet

./: README.md
EstacionamentoAPI/: EstacionamentoAPI.sln
EstacionamentoAPI/EstacionamentoAPI/: EstacionamentoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EstacionamentoAPI/EstacionamentoAPI.Domain/DTO/: BaseDTO.cs  EmpresaDTO.cs  Notification.cs  VeiculoDTO.cs
EstacionamentoAPI/EstacionamentoAPI.Domain/Entidades/: Base.cs  Empresa.cs  Veiculo.cs
EstacionamentoAPI/EstacionamentoAPI.Domain/Enum/: TipoVeiculoEnum.cs
EstacionamentoAPI/EstacionamentoAPI.Domain/Validacoes/: EmpresaValidador.cs  UpEmpresaValidador.cs  UpVeiculoValidador.cs  VeiculoValidador.cs
EstacionamentoAPI/EstacionamentoAPI.Domain/ViewModel/: AddEmpresa.cs  AddVeiculo.cs  UpEmpresa.cs  UpVeiculo.cs
EstacionamentoAPI/EstacionamentoAPI.Repository/: Class1.cs  EstacionamentoAPI.Repository.csproj
EstacionamentoAPI/EstacionamentoAPI.Repository/Contexto/: EstacionamentoContext.cs
EstacionamentoAPI/EstacionamentoAPI.Repository/Contratos/: IEmpresaRepositorio.cs  IRepositorio.cs  IVeculoRepositorio.cs
EstacionamentoAPI/EstacionamentoAPI.Repository/Mapeamento/: EmpresaMapeamento.cs  VeiculoMapeamento.cs
EstacionamentoAPI/EstacionamentoAPI.Repository/Migrations/: 20230901164729_SetupInicial.Designer.cs  20230901164729_SetupInicial.cs  20230901203543_ChangeColumnExcluidaEm.Designer.cs  20230901203543_ChangeColumnExcluidaEm.cs  20230903193205_ChangeColumnTipoVeiculo.Designer.cs  20230903193205_ChangeColumnTipoVeiculo.cs  20230903211257_ChangeColumnDataEntradaAndAddColumnDataSaida.Designer.cs  20230903211257_ChangeColumnDataEntradaAndAddColumnDataSaida.cs  20230903211448_ChangeColumnDataSaida.Designer.cs  20230903211448_ChangeColumnDataSaida.cs  EstacionamentoContextModelSnapshot.cs
EstacionamentoAPI/EstacionamentoAPI.Repository/Repositorios/: EmpresaRepositorio.cs  Repositorio.cs  VeiculoRepositorio.cs
EstacionamentoAPI/EstacionamentoAPI.Services/: EmpresaServico.cs  EstacionamentoAPI.Services.csproj  NotificationService.cs  VeiculoServico.cs
EstacionamentoAPI/EstacionamentoAPI.Services/Contratos/: IEmpresaServico.cs  INotificationService.cs  IVeiculoServico.cs
EstacionamentoAPI/EstacionamentoAPI/Controllers/: EmpresaController.cs  RelatorioEstacionamentoController.cs  VeiculoController.cs
EstacionamentoAPI/EstacionamentoAPI/Infra/: AutoMapperProfileConfiguration.cs  DependencyInjectionExtensions.cs  EstacionamentoApiKeyMiddleware.cs  EstacionamentoMvcBuilder.cs
EstacionamentoAPI/EstacionamentoAPI/Properties/: launchSettings.json
