<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapeamento\" />
    <Folder Include="Contratos\" />
    <Folder Include="Contexto\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>

</Project>
